{
  "name": "redis-implementation",
  "version": "1.0.0",
  "description": "demonstration about  redis ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "krish",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "nodemon": "^3.1.3"
  }
}
